environments/minikube/services/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Scope all the ressource to namespace
namespace: java-demo

# BE BECAREFULL IF CREATED CAN NOT CHANGE IT
# => From apps/v1 on, a Deployment’s label selector is immutable after it gets created. (can fucked up your deployment)
# commonLabels => Set labels on all Resources and Selectors.
# selector:
#     matchLabels:
#       app: foo # Selector was changed
#       environment: test # Selector was added

bases:
  - ../../../bases/services/java-demo
  
patchesStrategicMerge:
  - java-demo/database/deployment-patch.yaml
  - java-demo/backend/deployment-patch.yaml

resources:
  - namespace/java-demo.yaml
  - role-binding/spring.yaml
  
  - java-demo/database/pv.yaml
  - java-demo/backend/service-monitor-prom.yaml
  
  - prometheus/prometheus.yaml
  - prometheus/cluster-role-binding.yaml

# var: can be referenced in YAML as $(MY_VAR_NAME)
# vars:
#   - name: SOME_SECRET_NAME
#     objref:
#       kind: Secret
#       name: my-secret
#       apiVersion: v1
#   - name: MY_SERVICE_NAME
#     objref:
#       kind: Service
#       name: my-service
#       apiVersion: v1
#     fieldref:
#       fieldpath: metadata.name

environments/minikube/services/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Scope all the ressource to namespace
namespace: java-demo

# BE BECAREFULL IF CREATED CAN NOT CHANGE IT
# => From apps/v1 on, a Deployment’s label selector is immutable after it gets created. (can fucked up your deployment)
# commonLabels => Set labels on all Resources and Selectors.
# selector:
#     matchLabels:
#       app: foo # Selector was changed
#       environment: test # Selector was added

bases:
  - ../../../bases/services/java-demo
  
patchesStrategicMerge:
  - java-demo/database/deployment-patch.yaml
  - java-demo/backend/deployment-patch.yaml

resources:
  - java-demo/namespace.yaml
  - java-demo/rbac/read-role-binding.yaml
  
  - java-demo/database/pv.yaml
  - java-demo/backend/service-monitor-prom.yaml
  
  - prometheus/prometheus.yaml
  - prometheus/cluster-role-binding.yaml

# var: can be referenced in YAML as $(MY_VAR_NAME)
# vars:
#   - name: SOME_SECRET_NAME
#     objref:
#       kind: Secret
#       name: my-secret
#       apiVersion: v1
#   - name: MY_SERVICE_NAME
#     objref:
#       kind: Service
#       name: my-service
#       apiVersion: v1
#     fieldref:
#       fieldpath: metadata.name

environments/minikube/services/kustomization.yaml (diff)
@@ -20,8 +20,8 @@ patchesStrategicMerge:
   - java-demo/backend/deployment-patch.yaml
 
 resources:
-  - namespace/java-demo.yaml
-  - role-binding/spring.yaml
+  - java-demo/namespace.yaml
+  - java-demo/rbac/read-role-binding.yaml
   
   - java-demo/database/pv.yaml
   - java-demo/backend/service-monitor-prom.yaml
